{
  "expo": {
    "name": "Audiora",
    "slug": "audiora",
    "version": "0.1.0",
    "android": {
      "package": "fun.xwj.audiora"
    },
    "ios": {
      "bundleIdentifier": "fun.xwj.audiora"
    }
  }
}
